apiVersion: autoscaling.cloud.tencent.com/v1
kind: HorizontalPodCronscaler 
metadata:
  name: petclinic-hpc
  namespace: ${K8S_NAMESPACE}
spec:
  scaleTarget:
    apiVersion: apps/v1
    kind: Deployment
    name: petclinic
    namespace: ${K8S_NAMESPACE}
  crons:
  - name: morning-scale-up
    schedule: "2 8 * * 1-5"
    targetSize: 10
  - name: evening-scale-down
    schedule: "2 18 * * 1-5"
    targetSize: 3
  - name: weekend-scale-down
    schedule: "30 23 * * 5"
    targetSize: 2
